options {
        recursion yes;
        allow-query { any; }; # do not expose externally
        forward only;
        forwarders {
            168.63.129.16;
        };
        dnssec-validation no; # needed for private dns zones
        auth-nxdomain no; # conform to RFC1035
        listen-on { any; };
};
zone "algomus.technology" IN {
    type forward;
    forwarders {
        10.48.1.217;
        10.48.4.9;
    };
};